<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTerminalOutput</class>
 <widget class="QDialog" name="DialogTerminalOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEditOutput"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>DialogTerminalOutput</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
