<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/recording.png</file>
        <file>translations/FDesktopRecorder.main/da_DK.qm</file>
        <file>translations/FDesktopRecorder.main/es_ES.qm</file>
        <file>translations/FDesktopRecorder.main/it_IT.qm</file>
        <file>translations/FDesktopRecorder.main/ro_RO.qm</file>
        <file>translations/FDesktopRecorder.main/de_DE.qm</file>
        <file>translations/FDesktopRecorder.main/fr_FR.qm</file>
        <file>translations/FDesktopRecorder.main/el_GR.qm</file>
        <file>licenseGPLv2.txt</file>
        <file>translations/FDesktopRecorder.main/pt_BR.qm</file>
        <file>translations/FDesktopRecorder.main/ru_RU.qm</file>
    </qresource>
</RCC>
